# projeto-anime-server

./: Mocksqldata.txt  animedb.sql  employees.csv  pom.xml
src/main/java/com/clienteservidor/animeserver/animeserver/: AnimeserverApplication.java  ReportUtils.java
src/main/java/com/clienteservidor/animeserver/animeserver/audit/: Auditable.java
src/main/java/com/clienteservidor/animeserver/animeserver/controllers/: EmployeeAddressController.java  EmployeeController.java  OrdersController.java  ProductController.java  ReportController.java  UserController.java  UsersAddressController.java
src/main/java/com/clienteservidor/animeserver/animeserver/cors/: CorsConfig.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/: EmployeeAddressDAO.java  EmployeeDAO.java  OrdersDAO.java  OrdersProductsDAO.java  PaymentDAO.java  ProductDAO.java  SuppliersDAO.java  UserDAOImpl.java  UsersAddressDAO.java  UsersDAO.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/employeeaddressdao/: EmployeeAddressDAO.java  EmployeeAddressDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/employeedao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/ordersdao/: OrdersDAO.java  OrdersDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/paymentdao/: PaymentDAO.java  PaymentDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/productdao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/suppliersdao/: SuppliersDAO.java  SuppliersDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/useraddressdao/: UsersAddressDAO.java  UsersAddressDAOImpl.java
src/main/java/com/clienteservidor/animeserver/animeserver/dao/userdao/: UserDAOImpl.java  UsersDAO.java
src/main/java/com/clienteservidor/animeserver/animeserver/dto/: AddProductsToOrderDTO.java  ItemEstoqueDTO.java  LoginResponseDTO.java  OrderCreationDTO.java  OrderDTO.java  ProductOrderDTO.java  ProdutosEstoqueDTO.java  UpdatePaymentDTO.java  UserEnderecoDTO.java  UserLoginDTO.java
src/main/java/com/clienteservidor/animeserver/animeserver/models/: EmployeeAddressModel.java  EmployeeModel.java  OrdersModel.java  OrdersProductsModel.java  PaymentModel.java  ProductModel.java  SupplierModel.java  UserModel.java  UsersAddressModel.java
src/main/java/com/clienteservidor/animeserver/animeserver/services/: EmployeeAddressService.java  EmployeeService.java  OrdersProductsService.java  OrdersService.java  PaymentService.java  ProductService.java  SupplierService.java  UsersAddressService.java  UsersService.java
src/main/java/com/clienteservidor/animeserver/animeserver/services/utils/: MigracaoSenha.java
src/main/java/com/clienteservidor/animeserver/animeserver/view/: JavaFxApplication.java  SpringBootJavaFxApp.java
src/main/java/com/clienteservidor/animeserver/animeserver/view/controllers/: GerenciamentoViewController.java  MainController.java  MainPageController.java
src/main/resources/: application.properties
src/main/resources/css/: root.css
src/main/resources/fxml/: GerenciamentoView.fxml  LoginView.fxml  MainPageView.fxml
src/main/webapp/Relatorios/: Relatorio-funcionarios-modelo.jasper  Relatorio-produtos-modelo.jasper  Relatorio-usuarios-modelo.jasper
src/test/java/com/clienteservidor/animeserver/animeserver/: AnimeserverApplicationTests.java
src/test/java/com/clienteservidor/animeserver/animeserver/DAO/: UsersDAOImplTest.java
src/test/java/com/clienteservidor/animeserver/animeserver/report/: TesteReport.java
